# shopfast-ecommerce

./: README.md  pom.xml
src/main/java/com/shopfast/: ShopfastEcommerceApplication.java
src/main/java/com/shopfast/config/: SecurityConfig.java
src/main/java/com/shopfast/controller/: CampaignController.java  OrderController.java  ProductController.java
src/main/java/com/shopfast/exception/: OutOfStockException.java
src/main/java/com/shopfast/mapper/: OrderMapper.java
src/main/java/com/shopfast/model/dto/: CampaignResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
src/main/java/com/shopfast/model/entity/: Campaign.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shopfast/repository/: CampaignRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopfast/service/: CampaignService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/shopfast/: ShopfastEcommerceApplicationTests.java
